spring.application.name=Eureka-Zuul

eureka.client.service-url.defaultZone=http://root:123@clinic:7002/eureka/,http://root:123@clinic:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.clinicPrescription.path=/prescription/**

zuul.prefix=/eureka

zuul.ignored-services=*

zuul.retryable=true
ribbon.connectTimeout=50000
ribbon.readTimeout=50000
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502dd
